<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf15591082978000" configfile="/BubbleGum/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="register.xhtml" id="pf155913696480629" referenceLink="//@navigationRule.0/@fromViewId|" outlinks="pf155913698768637 pf155913698768638 pf155913698768639 pf15595599935610" path="/*"/>
  <nodes xsi:type="pageflow:PFPage" name="home.xhtml" id="pf155913698768640" referenceLink="//@navigationRule.0/@navigationCase.0/@toViewId|" inlinks="pf155913698768637" path="/home.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="register.xhtml" id="pf155913698768641" referenceLink="//@navigationRule.0/@navigationCase.1/@toViewId|" inlinks="pf155913698768638" path="/register.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="signin.xhtml" id="pf155913698768642" referenceLink="//@navigationRule.0/@navigationCase.3/@toViewId|" inlinks="pf155913698768639" path="/signin.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="search.xhtml" id="pf15595599935621" referenceLink="//@navigationRule.0/@navigationCase.3/@toViewId|" inlinks="pf15595599935610" path="/search.xhtml"/>
  <links id="pf155913698768637" target="pf155913698768640" source="pf155913696480629" outcome="home"/>
  <links id="pf155913698768638" target="pf155913698768641" source="pf155913696480629" outcome="register"/>
  <links id="pf155913698768639" target="pf155913698768642" source="pf155913696480629" outcome="signin"/>
  <links id="pf15595599935610" target="pf15595599935621" source="pf155913696480629" outcome="search"/>
</pageflow:Pageflow>
